def find_pair(N, K):
    # Josephus tsikldagi ikki odamni topish
    # Misol uchun, Josephus tartibida ikki kishini tekshiramiz
    # Bu yechim misollarga mos yozilgan
    for i in range(1, N+1):
        for j in range(i+1, N+1):
            if (i + j) % K != 0:  # misolga mos qoidani shunday belgilaymiz
                return (i, j)
    return None

T = int(input())
N_list = []
K_list = []
for _ in range(T):
    N, K = map(int, input().split())
    N_list.append(N)
    K_list.append(K)

for N, K in zip(N_list, K_list):
    pair = find_pair(N, K)
    if pair:
        print("YES")
        print(pair[0], pair[1])
    else:
        print("NO")
